<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.6.0-1/css/bootstrap.min.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <div class="col-md-6" layout:fragment="content">
        <div class="panel panel-info">
            <div class="panel-heading">Edition d'un patient</div>
            <div class="panel-body">
                <form th:action="@{save}" method="post">
                    <div class="form-group">
                        <label class="control-label">ID:</label>
<!--                        <input class="form-control" type="hidden" name="nom" th:value="${patient.id}"/>-->
                        <label class="control-label" >[[ ${patient.id} ]]</label>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Nom:</label>
                        <input class="form-control" type="text" name="nom" th:value="${patient.nom}"/>
                        <span th:errors="${patient.nom}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Date De Naissance:</label>
                        <input class="form-control" type="date" name="dateDeNaissance"
                               th:value="${patient.dateDeNaissance}"/>
                        <span th:errors="${patient.dateDeNaissance}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Score:</label>
                        <input class="form-control" type="number" name="score" th:value="${patient.score}"/>
                        <span th:errors="${patient.score}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Malade:</label>
                        <input type="checkbox" name="malade" class="form-control" th:checked="${patient.malade}">
                    </div>
                    <button class="form-control btn btn-success" type="submit">Save</button>

                </form>
            </div>
        </div>
    </div>

</body>
</html>