<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.6.0-1/css/bootstrap.min.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div  layout:fragment="content">
    <div class="container mt-5">
        <div class="card">
            <div class="card-header" th:if="${mode=='new'}">Creation d'un nouveau patient</div>
            <div class="card-header" th:if="${mode=='edit'}">Edition d'un patient</div>
            <div class="card-body">
            <form th:action="@{/patients/save}" method="post">
                <div class="form-group" >
                    <label class="control-label">ID:</label>
                    <input class="form-control" type="hidden" name="id" th:value="${patient.id}"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Nom:</label>
                    <input class="form-control" type="text" name="nom" th:value="${patient.nom}"/>
                    <span th:errors="${patient.nom}" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <label class="control-label">Date De Naissance:</label>
                    <input class="form-control" type="date" name="dateDeNaissance"
                           th:value="${patient.dateDeNaissance}"/>
                    <span th:errors="${patient.dateDeNaissance}" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <label class="control-label">Score:</label>
                    <input class="form-control" type="number" name="score" th:value="${patient.score}"/>
                    <span th:errors="${patient.score}" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <label class="control-label">Malade:</label>
                    <input type="checkbox" name="malade" class="form-control" th:checked="${patient.malade}">
                </div>
                <div class="form-group">
                <button class="btn btn-success" type="submit">Save</button>
                </div>

            </form>
        </div>
    </div>
    </div>
</div>

</body>
</html>